{
  "name": "dynos-work",
  "description": "Autonomous Software Foundry. Human-directed, tool-grounded, self-improving. Plans, executes, audits, repairs — calibrates to your project over time.",
  "version": "7.1.0",
  "author": {
    "name": "dynos.fit",
    "url": "https://dynos.fit"
  },
  "homepage": "https://github.com/dynos-fit/dynos-work",
  "license": "MIT",
  "keywords": ["audit", "autonomous", "engineering", "agents", "planning", "repair", "self-learning", "reinforcement-learning", "mcts", "decision-transformer", "foundry", "human-in-the-loop"],
  "skills": "./skills/",
  "hooks": "./hooks.json"
}
